<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewFocused|typeViewTextChanged|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric|feedbackSpoken"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds|flagRequestFingerprintGestures|flagRequestFilterKeyEvents|flagRequestEnhancedWebAccessibility"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestFingerprintGestures="true"
    android:canRequestTouchExplorationMode="true"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:description="@string/accessbility_desc"
    android:notificationTimeout="100"
    android:packageNames="com.instagram.android,com.google.android.youtube,com.linkedin.android,com.snapchat.android"
    tools:ignore="UnusedAttribute" />